Date: jeu. 04 déc. 2025 21:44:59 CET
Mode: Release
=========================================

two-spheres-on-plane (run 1): 7.065 s
two-spheres-on-plane (run 2): 7.361 s
two-spheres-on-plane (run 3): 7.213 s
two-spheres-on-plane (moyenne): 7.213 s

two-triangles-on-plane (run 1): 3.990 s
two-triangles-on-plane (run 2): 3.633 s
two-triangles-on-plane (run 3): 3.670 s
two-triangles-on-plane (moyenne): 3.764 s

monkey-on-plane (run 1): 649.815 s
monkey-on-plane (run 2): 632.104 s
monkey-on-plane (run 3): 631.056 s
monkey-on-plane (moyenne): 637.658 s

